{
  "name": "byte-stream",
  "version": "2.1.0",
  "description": "through stream that buffers streams into batches limited by a cumulative byte size limit",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "debug": "^1.0.4",
    "readable-stream": "~1.1.10"
  },
  "devDependencies": {
    "tape": "~1.1.0",
    "through2": "~0.4.1"
  },
  "author": "max ogden",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/byte-stream.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/byte-stream/issues"
  }
}
