{
  "name": "batch-stream",
  "version": "0.0.1",
  "description": "through stream that breaks streams of objects into groups limited by a cumulative byte size",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {
    "tape": "~1.1.0"
  },
  "author": "max ogden",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/batch-stream.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/batch-stream/issues"
  }
}
